HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
CATALOG_FILE=catalog.csv
REMOTE_STRAPI_URL=https://loving-wealth-a51e0590b2.strapiapp.com/admin
